{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "internationalmentorship",
  "compatibility_date": "2026-08-20",
  "assets": {
    "directory": "out"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "international_mentorship_db"
    }
  ]
}
